<Window x:Class="GUI_Oberfläche_Zahnräder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Oberfläche_Zahnräder"
        mc:Ignorable="d"

    Title="Zahnradprogrammierung" Height="800" Width="1500" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,150,10,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="/Bilder/Zahnräder.jpg" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.4" Margin="10,0,0,0" Height="591"/>
        </Grid>

        <Image HorizontalAlignment="Right" Height="124" Margin="0,10,10,0" VerticalAlignment="Top" Width="276" Source="/Bilder/Jade Hochschule Logo.jpg"/>
        <Image Source="/Bilder/Firma.png" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="167"/>
        <Grid HorizontalAlignment="Left" Height="206" Margin="26,170,0,0" VerticalAlignment="Top" Width="335">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF7A7A7A" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="lb_Modul" Content="Modul:" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Margin="0,43,0,0"/>
            <TextBox x:Name="txt_Modul" HorizontalAlignment="Left" Height="33" Margin="230,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"  FontFamily="Arial" FontSize="20"/>
            <Label x:Name="lb_Zähnezahl" Content="Zähnezahl:" Margin="0,98,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
            <TextBox x:Name="txt_Zähnezahl" HorizontalAlignment="Left" Height="33" Margin="230,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontFamily="Arial" FontSize="20"/>
            <Label x:Name="lb_Dicke" Content="Dicke [mm]:" Margin="0,153,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
            <TextBox x:Name="txt_Dicke" HorizontalAlignment="Left" Height="33" Margin="230,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.444,2.03" FontFamily="Arial" FontSize="20"/>
            <Label Content="Zahnradparameter:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="284" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="464" Margin="463,170,0,0" VerticalAlignment="Top" Width="516">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF646464" Offset="1"/>
                    <GradientStop Color="#FF666666" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid x:Name="gr_Gerade" HorizontalAlignment="Left" Height="193" Margin="10,63,0,0" VerticalAlignment="Top" Width="244">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8B8B8B" Offset="0.238"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <RadioButton GroupName="Wähle ein Zahnrad" x:Name="rtb_Gerad" Content="Stirnzahnrad" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="18" Margin="60,10,0,0"/>
                <Image x:Name="Im_Gerad" HorizontalAlignment="Left" Height="126" Margin="60,57,0,0" VerticalAlignment="Top" Width="127" Source="/Bilder/Stirnrad.PNG" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>
            <Label Content="Wähle ein Zahnradtyp:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
            <Grid x:Name="gr_Schräg" HorizontalAlignment="Left" Height="193" Margin="262,63,0,0" VerticalAlignment="Top" Width="244">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF878787" Offset="0.235"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image x:Name="Im_Schräg" Height="132" Margin="60,51,0,0" VerticalAlignment="Top" Source="/Bilder/Stirnrad SV.PNG" HorizontalAlignment="Left" Width="133"/>
                <RadioButton GroupName="Wähle ein Zahnrad" x:Name="rtb_Schräg" Content="Stirnrad schrägverzahnt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Height="27" Width="234"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="244"/>
            </Grid>
            <Grid x:Name="gr_Kegelrad" HorizontalAlignment="Left" Height="193" Margin="10,261,0,0" VerticalAlignment="Top" Width="244">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0.254"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="151*"/>
                </Grid.RowDefinitions>
                <Image x:Name="Im_Kegelrad" HorizontalAlignment="Left" Margin="70,48,0,0" Width="119" Source="/Bilder/Kegelrad.PNG" RenderTransformOrigin="-1.075,0.14" Height="140" VerticalAlignment="Top" Grid.RowSpan="2"/>
                <RadioButton GroupName="Wähle ein Zahnrad"  x:Name="rtb_Kegelrad" Content="Kegelzahnrad" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Margin="47,10,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            </Grid>
            <Grid x:Name="gr_Innenzahnrad" HorizontalAlignment="Left" Height="193" Margin="262,261,0,0" VerticalAlignment="Top" Width="244">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF898989" Offset="0.257"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image x:Name="Im_Innenzahnrad" HorizontalAlignment="Left" Height="134" Margin="59,49,0,0" VerticalAlignment="Top" Width="131" Source="/Bilder/Innenrad.PNG"/>
                <RadioButton GroupName="Wähle ein Zahnrad" x:Name="rtb_Innenzahnrad" Content="Innenzahnrad" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Margin="49,10,0,0"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="244"/>
            </Grid>
        </Grid>
        <Label Content="Zahnrad Zar GmbH und Co. KG" HorizontalAlignment="Center" Margin="240,32,286,0" VerticalAlignment="Top" Height="83" Width="968" FontSize="72" FontWeight="Bold" FontFamily="CabinSketch"/>
        <Grid HorizontalAlignment="Left" Height="146" Margin="26,569,0,0" VerticalAlignment="Top" Width="335">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF7A7A7A" Offset="0.898"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Wähle ein Kopfspiel:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
            <RadioButton x:Name="rtb_Standard" Content="Standardkopfspiel 0,167 DIN 867" HorizontalAlignment="Left" Margin="10,40,-10,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" />
            <RadioButton x:Name="rtb_0_1" Content="Kopfspiel 0,1 DIN 867" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
            <RadioButton x:Name="rtb_0_3" Content="Kopfspiel 0,3 DIN 867" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="142" Margin="26,403,0,0" VerticalAlignment="Top" Width="335">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF7A7A7A" Offset="0.905"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Arial" FontSize="22" Width="225" FontWeight="Bold" Content="Wähle ein Werkstoff:" />
            <RadioButton x:Name="rtb_EN_GJL" Content="EN-GJL-200" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" />
            <RadioButton x:Name="rtb_EN_GJS" Content="EN-GJS-350" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" />
            <RadioButton x:Name="rtb_S235JR" Content="S235JR" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Height="23" Width="107"/>
        </Grid>
        <Grid Height="543" Margin="1093,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF7A7A7A" Offset="0.965"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Ihr individuelles Zahnrad:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="240" FontFamily="Arial" FontSize="20"/>
            <Label x:Name="lb_Zahnfußhöhe" Content="Zahnfußhöhe" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Fußhöhe" HorizontalAlignment="Left" Height="23" Margin="120,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lb_Zahnkopfhöhe" Content="Zahnkopfhöhe" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Kopfhöhe" HorizontalAlignment="Left" Height="23" Margin="120,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lb_Teilung" Content="Teilung" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Teilung" HorizontalAlignment="Left" Height="23" Margin="120,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lb_Fußkreisdurchmesser" Content="Fußkreisdurchmesser" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_Grundkreis" Content="Grundkreisdurchmesser" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_Gewicht" Content="Gewicht" HorizontalAlignment="Left" Margin="10,441,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lb_Preis" Content="Preis" HorizontalAlignment="Left" Margin="10,507,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_Fußkreis" HorizontalAlignment="Left" Height="23" Margin="136,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
            <TextBox x:Name="txt_Grundkreis" HorizontalAlignment="Left" Height="23" Margin="149,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
            <TextBox x:Name="txt_Gewicht" HorizontalAlignment="Left" Height="23" Margin="120,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt_Preis" HorizontalAlignment="Left" Height="23" Margin="120,510,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="65" Margin="463,648,0,0" VerticalAlignment="Top" Width="478">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF787878" Offset="0.93"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="btn_Zurück" Content="Zurücksetzen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Height="45" FontFamily="Arial" FontSize="20" Background="#FFFF9F9F" FontWeight="Bold" FontStyle="Italic"/>
            <Button x:Name="btn_Bestätigen" Content="Bestätigen" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="219" Height="45" FontFamily="Arial" FontSize="20" Background="#FFD2FFBD" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <Image x:Name="Im_Firmenlogo" Source="/Bilder/Firmenname.png"  HorizontalAlignment="Left" Height="38" Margin="340,10,0,0" VerticalAlignment="Top" Width="504"/>
        <Label x:Name="lb_Teilkreisdurchmesser" Content="" HorizontalAlignment="Left" Margin="223,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lb_Geschäftsführer" Content="Geschäftsführer Kai Mecke" HorizontalAlignment="Right" Margin="0,0,1293.6,636.4" VerticalAlignment="Bottom" FontSize="14"/>


    </Grid>
</Window>